VITE_FIREBASE_API_KEY=AIzaSyBGxC4y5OfyLX8Ed6A_D0IOpxrXErODaFo
VITE_FIREBASE_AUTH_DOMAIN=academic-paper-finder-agent.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=academic-paper-finder-agent
VITE_FIREBASE_STORAGE_BUCKET=academic-paper-finder-agent.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1018160143486
VITE_FIREBASE_APP_ID=1:1018160143486:web:6888b3aa3231af33becc2f
